<!DOCTYPE html>
<html>
<head>
    <title>one direction</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/855201d3bf.js" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/yourcode.js"></script>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="Homecss.css">
</head>
<body>
<script src="feed.js"></script>

<!-- Navigation -->
<nav class="navbar">
    <img class="logo" src="logo.png">
	
	
	    <ul>
	
            <li><a  href="index.html" >Home</a></li>
            <li><a href="page.html" >Products</a></li>
            <li><a href="Galary.html" >Gallery</a></li>
            <li><a href="QuizIndex.html">Quiz</a></li>
			<li><a href="site map.html">Sitemap</a></li>
			<li><a href="team.html">About Us</a></li>
			
		</ul>
</nav>

<section>
  <img class="Slides" src="one1.jpg"
  >
  <img class="Slides" src="one2.jpg"
  >
  <img class="Slides" src="one3.jpg"
  >
   <img class="Slides" src="one4.jpg"
  >
</section>
<section>
<div class="intro">
        <h2 id="caption">A Whole Lotta History...</h2>
        <p id="intro">We are an English-Irish pop rock band from  London, England. 
            we are currently consists of lead vocalist <a href="Harry.html"><span class="artist" title="View about Harry">Harry Styles</span></a> (Team-Leader), 
             
            bassist <a href="Liamp.html"><span class="artist" title="View about Liam">Liam Payne</a></span>,
            drummer <a href="Louis.html"><span class="artist" title="View about Louis">Louis Tomilinson</span></a>,
            keyboardist <a href="Zayn.html"><span class="artist" title="View about Zayn">Zayn Malik</span></a>and  singer 
			<a href='nilal.html'><span class="artist" 
			title="View about Nilal">Niall Horan.</span></a>
            
        </p>
    </div>
</section>

 <div class="collection">
        <div class="rows">
            <div class="colomns">
                <div class="test">
                    <img src="s1.jpg" style="width: 100%;">
                </div>
                <div class="test">
                    <img src="s2.jpg" style="width: 100%;">
                </div>
                <div class="test">
                    <img src="s3.jpg" style="width: 100%;">
                </div>
            </div>
            <div class="colomns">
                <div class="test">
                    <img src="s4.jpg" style="width: 100%;">
                </div>
                <div class="test">
                    <img src="s5.jpg" style="width: 100%;">
                </div>
				<div class="test">
                    <img src="s12.jpg" style="width: 100%;">
                </div>
				
               
            </div>
            <div class="colomns">
                <div class="test">
                    <img src="s8.jpg" style="width: 100%;">
                </div>
                <div class="test">
                    <img src="s9.jpg" style="width: 100%;">
                </div>
               
               
            </div>
        </div>
    </div>
	
    <div class="row2">
        <div class="column2">
    <div class="ratingsss">
        <div class="rate_us">
            <h3>We Value your Rate And Feedback</h3>
        </div>
        <div class="rate_us_quotes">
            <p>
                Help us to improve!, Give us your rate and feedback about yoor experience<br>
                Your rate and feedback will help us to make One direction even better for you and other guests.
            </p>
        </div>
        
        <div class="stars">
            <form action="">
                <input class="star star-5" id="star-5" type="radio" name="star" onclick="starmark(this)"/>
                <label class="star star-5" for="star-5"></label>
                <input class="star star-4" id="star-4" type="radio" name="star" onclick="starmark(this)"/>
                <label class="star star-4" for="star-4"></label>
                <input class="star star-3" id="star-3" type="radio" name="star"onclick="starmark(this)" />
                <label class="star star-3" for="star-3"></label>
                <input class="star star-2" id="star-2" type="radio" name="star"onclick="starmark(this)" />
                <label class="star star-2" for="star-2"></label>
                <input class="star star-1" id="star-1" type="radio" name="star"onclick="starmark(this)" />
                <label class="star star-1" for="star-1"></label>
            </form>
        </div>

        <div class="ratebtn">
            <button onclick="Rate()">Rate</button>
        </div>
        
    </div>



        </div>

        <div class="column2">
            <div class="feedback-section">     
                <div class="inner-width">
                    <h1>FeedBack</h1>
                    <input type="text" class="namee" placeholder="Your Name" id="userName">
                    <input type="email" class="email" placeholder="Your Email" id="userEmail">
                    <textarea rows="1" placeholder="Your Massege" class="massege" id="comment"></textarea>
                    <button onclick="feedback()">Send</button>
                </div>
            </div>
        </div>
    </div>
	<div class="fontSizeDiv" >
        <button type="button" onclick="myFunction1()">small</button>
        <button type="button" onclick="myFunction2()">normal</button>
        <button type="button" onclick="myFunction3()">large</button>
        <button type="button" onclick="myFunction4()">x-large</button>
        <button type="button" onclick="myFunction5()">xx-large</button>
    </div>

<footer>
    
	     <div class="footer">
            <div class="left-col">
                
                <br>
                <div class="social-media">
                    <a class="Btn" href="https://www.facebook.com/">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="Btn" href="https://www.twitter.com/">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="Btn" href="https://www.google.com/">
                        <i class="fab fa-google"></i>
                    </a>
                    <a class="Btn" href="https://www.instagram.com/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="Btn" href="https://www.youtube.com/">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
                <p class="rights-text">Page Editor - <a href="Tharuudha.html"><span class="Editor">Tharuda Jayasekara</span></a></p>
            </div>

            
        </div>
    		
</footer>
<script>

var Index = 0;
carousel();

function carousel() {
  var x;
  var y = document.getElementsByClassName("Slides");
  for (x = 0; x < y.length; x++) {
    y[x].style.display = "none";
  }
  Index++;
  if (Index > y.length) {Index = 1}
  y[Index-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>

